<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<view class="com.ntcmplt.MainActivity$MSurfaceView"
    android:id="@+id/surface_view"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    />


<TextView
        android:id="@+id/FPS_text"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="FPS"
    android:layout_marginLeft="10dp"
    />
</FrameLayout>

